$body-bg:              #24ADED
$app-bg:               #FFFFFF
$app-menu:             #C1C1C1
$header-border-bottom: #D9D9D9
$header-title:         #0097DD
$list-title:           #133545
$list-desc:            #385664
$icon-state-online:    #3AEB17
$icon-state-offline:   #C1C1C1
