<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>float design</title>
  <style>
    body {
      /*margin: 3rem;*/
      margin: 0;
    }
    .parent {
      /*overflow: hidden;*/
      /*float: left;*/
      width: 600px;
      margin-top: 3rem;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #bbb;
    }

    /*.parent::after {
      content: '나는 실제로 존재하는 요소가 아닙니다. 나는 가상요소입니다.';
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }*/

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .child {
      width: 200px;
      height: 200px;
      background-color: #aaa;
    }
    img {
      vertical-align: bottom;
    }
    .fl { float: left; }
    .fr { float: right; }
    .clear { clear: both; }
  </style>
</head>
<body>

  <div class="parent clearfix">
    <div class="child fl">
      <img src="http://placehold.it/200x200/6A529A/fff?text=1" alt="">
    </div>
    <div class="child fl">
      <img src="http://placehold.it/200x200/438988/fff?text=2" alt="">
    </div>
    <div class="child fl">
      <img src="http://placehold.it/200x200/CAB65E/fff?text=3" alt="">
    </div>

  </div>

</body>
</html>
